WpfApplication1/Dojo3/MainWindow.xaml

<Window x:Class="Dojo3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dojo3"
        xmlns:converters="clr-namespace:Dojo3.Converters"
        mc:Ignorable="d"
        Title="Dojo3 - Vojtech Draxl" Height="350" Width="525">

    <Window.Resources>
        <converters:ColourConverter x:Key="IntColour"/>


        <DataTemplate x:Key="ColourLight">
        <StackPanel>
                <Ellipse Height="25" Width="25" Fill="{Binding OnStock, Converter={StaticResource IntColour} }">
                </Ellipse>
        </StackPanel>
    </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="247*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Stretch"  Grid.Row="1" VerticalAlignment="Stretch" ItemsSource="{Binding Items}"
                  AutoGenerateColumns="False" Margin="0,10,0,0" CanUserDeleteRows="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="Name"/>
                <DataGridTextColumn Binding="{Binding Group}" ClipboardContentBinding="{x:Null}" Header="Group"/>
                <DataGridTextColumn Binding="{Binding SalesPrice}" ClipboardContentBinding="{x:Null}" Header="Sales Price"/>
                <DataGridTextColumn Binding="{Binding PurchasePrice}" ClipboardContentBinding="{x:Null}" Header="Purchase Price"/>
                <DataGridTemplateColumn CellTemplate="{StaticResource ColourLight}" Header="On Stock"/>
                <DataGridTextColumn Binding="{Binding OnStock}" ClipboardContentBinding="{x:Null}" Header="Stock"/>
            </DataGrid.Columns>

        </DataGrid>
        <Label Content="Currency: " HorizontalAlignment="Left" Margin="80,6,0,0" VerticalAlignment="Top" Height="26" Width="63"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="158,10,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Currencies}" SelectedItem="{Binding SelectedCurrency}"/>
        <Label x:Name="label" Content="X Delete Item > press Del on keyboard" HorizontalAlignment="Left" Margin="25,10,0,0" Grid.Row="2" VerticalAlignment="Top"/>

    </Grid>
</Window>
