SYM_WebCasts/SYM_WebCasts/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SYM_WebCasts"
        xmlns:ViewModels="clr-namespace:SYM_WebCasts.ViewModels" x:Class="SYM_WebCasts.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        >
    <Window.DataContext>
        <ViewModels:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="New Todo" VerticalAlignment="Center"/>
            <TextBox Width="100" Text="{Binding NewTaskDescription}"/>
            <Button Content="Add Todo" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <DataGrid Margin="5" ItemsSource="{Binding ToDoList}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Description" ClipboardContentBinding="{x:Null}" Binding="{Binding Mode=OneWay}"/>
                    <DataGridCheckBoxColumn Header="Done"  Binding="{Binding Mode=OneWay}" ClipboardContentBinding="{x:Null}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
